<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
        .clock {
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: red;
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            height: 100px;
            font-size: 55px;
            border: 2px dotted red;
            font-family: monospace;
        }

        .date {
            font-size: 20px;
            color: lightgray;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <script src="script.js"></script>

</body>

</html>